<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TV_notificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="notificationTitle"
            android:textColor="#000" />

        <TextView
            android:id="@+id/TV_notificationContext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="notificationContext"
            android:textColor="#000" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>